<!doctype html>	
	<html>
		<head>
			<title>Positioning</title>
		
		<style >
			#outer{
				background-color: black;
				height: 500px;
				width:500px;
				position:relative;
				top:100px;
				left:100px;
			}
			#p1{
				height:50px;
				width:50px;
				background-color:pink;
				position:absolute;
				top: 10px;
				right:10px;
				margin: 0px;
			}
			#p2{
				height:50px;
				width:50px;
				background-color:blue;
				position:relative;
				top: 10px;
				left:10px;
				margin: 0px;
			}
			#p3{
				height:50px;
				width:50px;
				background-color:red;
				position:relative;
				top: 20px;
				left:10px;
				margin: 0px;
				box-sizing: content-box;				
			}
			#p4{
				height:50px;
				width:50px;
				background-color:red;
				position:absolute;
				top: 70px;
				right:10px;
				margin: 0px;
			}
		</style>
		</head>

		<body>
			<h1>Positioning</h1>
			<div id="outer">
				<p id="p1"></p>
				<p id="p2"></p>
				<p id="p3"></p>
				<p id="p4"></p>
			</div>
		</body>
	</html>
